<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <!-- <link rel="stylesheet" href="./assets/css/gc.css" > -->
		<link rel="stylesheet" href="./assets/sass/gc.css" >
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&display=swap" rel="stylesheet">

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/Chart.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/client.js"></script>

    <!-- GCs -->
        <script src="./assets/js/gcs/apresentacao_duplas.js"></script>
        <script src="./assets/js/gcs/apresentadores.js"></script>
        <script src="./assets/js/gcs/bug.js"></script>
        <script src="./assets/js/gcs/card3d.js"></script>
        <script src="./assets/js/gcs/classificados-final.js"></script>
        <script src="./assets/js/gcs/classificados-manual.js"></script>
        <script src="./assets/js/gcs/clima.js"></script>
        <script src="./assets/js/gcs/agua.js"></script>
        <script src="./assets/js/gcs/competidores.js"></script>
        <script src="./assets/js/gcs/dados-equipe.js"></script>
        <script src="./assets/js/gcs/dupla-campea.js"></script>
        <script src="./assets/js/gcs/info.js"></script>
        <script src="./assets/js/gcs/top10-full.js"></script>
        <script src="./assets/js/gcs/top10-ranking.js"></script>
        <script src="./assets/js/gcs/graficos.js"></script>
    <!-- / GCs -->



</head>
<!-- http://10.0.0.201/campeonato_sistema/json/gc_resultados.php?id_etapa=84 -->
<body style="background: none;">

    <!-- <iframe class="bgvideo" width="100%"  height="100%" src="https://www.youtube.com/embed/live_stream?autoplay=1&channel=UCXT5N4dqTP5_kCk8rkVep2w&mute=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

    <div style="display: none; width: 100%; height: 100%; background: #000;" id="div_fundo_escuro"></div>

    <div id="safe-areas">
        <div id="safe-area-hd"></div>
        <div id="safe-area-sd"></div>
    </div>

    <div id="menu">
        <a href="#" id="btn-menu"><img src="./assets/img/icone-menu.png"></a>
        <div class="conteudo">
            <h3>Configurações</h3>
            <ul>
                <li><button type="button" onclick="document.location.reload(true)"><b>Refresh de Página</b></button></li>
                <li><button type="button" data-acao="modoDev">Modo DEV</button></li>
                <li>
                    <label style="font-weight: normal; font-size: 13px;">
                        <input type="checkbox" id="mostra_timer" />
                        Mostrar timer
                    </label>
                </li>
                <li>
                    <label style="font-weight: normal; font-size: 13px;">
                        <input type="checkbox" id="fundo_escuro" />
                        Fundo escuro
                    </label>
                </li>
                <li>
                    <label style="font-weight: normal; font-size: 13px;">
                        <input type="checkbox" id="safe_area" />
                        Safe Area
                    </label>
                </li>
            </ul>
            <h3>GCs</h3>
            <ul>
                <li><button type="button" data-gc="apresentacao_duplas">Apresentação Duplas</button></li>
                <li>
                    <button type="button">Apresentadores</button>
                    <ul style="margin-left: 15px;">
                        <li><button type="button" data-gc="apresentadores" data-posicao="esquerda">Esquerda</button></li>
                        <li><button type="button" data-gc="apresentadores" data-posicao="meio">Meio</button></li>
                        <li><button type="button" data-gc="apresentadores" data-posicao="direita">Direita</button></li>
                    </ul>
                </li>
                <li><button type="button" data-gc="bug">Bug</button></li>
                <li><button type="button" data-gc="card3d">Card3d</button></li>
                <li><button type="button" data-gc="classificados_final">Classificados Final</button></li>
                <li><button type="button" data-gc="classificados_manual">Classificados Manual</button></li>
                <li><button type="button" data-gc="clima">Clima</button></li>
                <li><button type="button" data-gc="competidores">Competidores</button></li>
                <li><button type="button" data-gc="dados_equipe">Dados Equipe</button></li>
                <li><button type="button" data-gc="dupla_campea">Dupla Campeã</button></li>
                <li><button type="button" data-gc="info">Info</button></li>
                <li><button type="button" data-gc="top10_full">TOP 10 - Full</button></li>
                <li><button type="button" data-gc="top10_ranking">TOP 10 - Ranking</button></li>
                <li>
                    <button type="button">Apresentadores</button>
                    <ul style="margin-left: 15px;">
                        <li><button type="button" data-gc="apresentadores" data-posicao="esquerda">Esquerda</button></li>
                        <li><button type="button" data-gc="apresentadores" data-posicao="meio">Meio</button></li>
                        <li><button type="button" data-gc="apresentadores" data-posicao="direita">Direita</button></li>
                    </ul>
                </li>
            </ul>

            <h3>Regionais</h3>
            <ul>
                <li><button type="button" data-acao="regional" data-regional="brasileiro">Brasileiro</button></li>
                <li><button type="button" data-acao="regional" data-regional="catarinense">Catarinense</button></li>
                <li><button type="button" data-acao="regional" data-regional="gaucho">Gaúcho</button></li>
                <li><button type="button" data-acao="regional" data-regional="goiano">Goiano</button></li>
                <li><button type="button" data-acao="regional" data-regional="mineiro">Mineiro</button></li>
                <li><button type="button" data-acao="regional" data-regional="paranaense">Paranaense</button></li>
                <li><button type="button" data-acao="regional" data-regional="paulista">Paulista</button></li>
            </ul>

            <!--
            <h3>GCs (revisar)</h3>
            <ul>
                <li><button type="button" data-gc="dadosequipe">Equipe (desativando)</button></li>
                <li><button type="button" data-gc="patrociniomaster">Patrocinador Master</button></li>
            </ul>
            -->

        </div>
    </div>

    <div class="escondido" id="card3d">
        <div class="conteudo">
            <div class="bg"></div>
                        <header>
                            <div>
                                <span class="bg-logo"></span>
                                <span class="logo"></span>
                            </div>
                            <!--<div>
                                <h2></h2>
                                <p>

                                    <em></em>

                                </p>
                            </div>-->
                        </header>
                        <footer>
                            <h2>ETAPA FINAL</h2>
                        </footer>
        </div>
        <div class="card" id="card3d-modalidades">
            <div class="photo"></div>
            <h2>MODALIDADES</h2>
            <p>PRINCIPAIS</p>
            <div class="chart">
                <div class="bar bar1"><span></span></div>
                <div class="bar bar2"><span></span></div>
                <div class="bar bar3"><span></span></div>
                <div class="bar bar4"><span></span></div>
                <div class="bar bar5"><span></span></div>
                <div class="bar bar6"><span></span></div>
            </div>
            <h3></h3>
        </div>
        <div class="card" id="card3d-especies">
            <div class="photo"></div>
            <h2>ESPÉCIES</h2>
            <p>CAPTURADAS</p>
            <div class="chart">
                <div class="bar bar1"><span></span></div>
                <div class="bar bar2"><span></span></div>
                <div class="bar bar3"><span></span></div>
                <div class="bar bar4"><span></span></div>
                <div class="bar bar5"><span></span></div>
                <div class="bar bar6"><span></span></div>
            </div>
            <h3></h3>
        </div>
        <div class="card" id="card3d-iscas">
            <div class="photo"></div>
            <h2>ISCAS</h2>
            <p>UTILIZADAS</p>
            <div class="chart">
                <div class="bar bar1"><span></span></div>
                <div class="bar bar2"><span></span></div>
                <div class="bar bar3"><span></span></div>
                <div class="bar bar4"><span></span></div>
                <div class="bar bar5"><span></span></div>
                <div class="bar bar6"><span></span></div>
            </div>
            <h3></h3>
        </div>
        <div class="card" id="card3d-tempos">
            <div class="photo"></div>
            <h2>TEMPOS</h2>
            <p>POR BATERIA</p>
            <div class="chart">
                <div class="bar bar1"><span></span></div>
                <div class="bar bar2"><span></span></div>
                <div class="bar bar3"><span></span></div>
                <div class="bar bar4"><span></span></div>
                <div class="bar bar5"><span></span></div>
                <div class="bar bar6"><span></span></div>
            </div>
            <h3></h3>
        </div>
    </div>

    <div class="escondido" id="classificados_manual">
        <div class="conteudo">
            <div class="bg">
                <div class="ranking">
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num">
                            <div class="bg"></div>
                            <span>1</span>
                        </div>
                        <div class="dupla" data-posicao-full="1">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num mp">
                            <div class="bg"></div>
                            <span>2</span>
                        </div>
                        <div class="dupla" data-posicao-full="2">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num">
                            <div class="bg"></div>
                            <span>3</span>
                        </div>
                        <div class="dupla" data-posicao-full="3">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div>
                    <span class="bg-logo"></span>
                    <span class="logo"></span>
                </div>
                <div>
                    <h2>ETAPA FINAL</h2>
                    <p>
                        <!--<img src="assets/img/pin.png">-->
                        <em>CLASSIFICADOS PARA A FINAL</em>
                        <!-- <em>PARQUE MAEDA</em> -->
                    </p>
                </div>
            </header>
        </div>
    </div>

    <div class="escondido" id="classificados_final">
        <div class="conteudo">
            <div class="bg">
                <div class="ranking">
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num">
                            <div class="bg"></div>
                            <span>1</span>
                        </div>
                        <div class="dupla" data-posicao-full="1">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num mp">
                            <div class="bg"></div>
                            <span>2</span>
                        </div>
                        <div class="dupla" data-posicao-full="2">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="posicao">
                        <div class="bg-num">
                            <div class="bg"></div>
                        </div>
                        <div class="num">
                            <div class="bg"></div>
                            <span>3</span>
                        </div>
                        <div class="dupla" data-posicao-full="3">
                            <div class="bg-fundo-cor">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg-peso">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>
                            <div class="bg-frente-cor">
                                <div class="bg"></div>
                            </div>
                            <p class="nome"></p>
                            <div class="bg-frente">
                                <div class="bg"></div>
                            </div>
                            <div class="peso">
                                <div class="bg"></div>
                                <p></p>
                            </div>
                            <div class="bg-peso-frente">
                                <div class="bg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div>
                    <span class="bg-logo"></span>
                    <span class="logo"></span>
                </div>
                <div>
                    <h2>ETAPA FINAL</h2>
                    <p>
                        <!--<img src="assets/img/pin.png">-->
                        <em>CLASSIFICADOS PARA A FINAL</em>
                        <!-- <em>PARQUE MAEDA</em> -->
                    </p>
                </div>
            </header>
        </div>
    </div>

    <div class="escondido" id="apresentadores">
        <div class="bg"></div>
        <div class="logo">
            <div class="bg"></div>
            <div class="img"></div>
        </div>
        <div class="conteudo">
            <div class="tarja verso"></div>
            <div class="bg-tarja"></div>
            <div class="tarja frente"></div>
            <div class="tarja frente-fixa"></div>
            <div class="nome">Fulano de tal</div>
            <div class="legenda">Alguma legenda</div>
        </div>
    </div>

    <div class="escondido" id="apresentacao_duplas">
        <div class="conteudo">
            <div class="bg">
                <div class="pagina" id="pagina">
                    <div class="posicao" data-posicao-final="1">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="posicao" data-posicao-final="2">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="posicao" data-posicao-final="3">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                    <!--
                    <div class="posicao" data-posicao-final="4">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="posicao" data-posicao-final="5">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="posicao" data-posicao-final="6">
                        <div class="bg-fundo"></div>
                        <div class="bg"></div>
                        <div class="foto">
                            <div class="bg foto-bg"></div>
                            <div class="foto foto-png"></div>
                        </div>
                        <div class="bg-frente"></div>

                        <div class="info">
                            <div class="bg-fundo"></div>
                            <div class="bg"></div>
                            <div class="bg-frente"></div>
                            <p class="nomes">
                                --<br>
                                --
                            </p>

                            <div class="box-logo">
                                <div class="bg"></div>
                            </div>
                            <div class="logo"></div>
                        </div>
                    </div>
                -->
                </div>
            </div>
            <header>
                <div>
                    <span class="bg-logo"></span>
                    <span class="logo"></span>
                </div>
                <div>
                    <h2>ETAPA FINAL</h2>
                    <p>COMPETIDORES</p>
                </div>
            </header>
        </div>
    </div>

    <div class="escondido" id="bug">
        <img src="./assets/img/logo-aovivo.png">
    </div>

    <div class="escondido" id="info">
        <div class="conteudo">
            <div class="tarja-verso"></div>
            <div class="tarja-verso-fixa"></div>
            <div class="bg"></div>
            <div class="tarja-frente"></div>
            <div class="titulo">INFORMAÇÃO</div>
            <div class="texto">Info informação info informação info informação info</div>
        </div>
    </div>

    <div class="escondido" id="dupla_campea">
        <div class="conteudo">
            <canvas id="explosao" class="explosao"></canvas>
            <div class="tarja-verso"></div>
            <div class="tarja-verso-fixa"></div>
            <div class="bg"></div>
            <div class="tarja-frente-primeira"></div>
            <div class="tarja-frente"></div>
            <div class="bg-logo">
                <div class="logo"></div>
            </div>
            <div class="titulo">TERCEIRO LUGAR 2019</div>
            <div class="texto">Claudiomiro e Alexandre</div>
        </div>
    </div>

    <div class="escondido" id="top10_full">
        <div class="conteudo">
					<header>
						<div>
							<span class="bg-logo"></span>
							<span class="logo"></span>
						</div>
						<div>
							<h2></h2>
								<p>
									<img src="assets/img/pin.png">
									<em></em>
								</p>
						</div>
					</header>

            <div class="bg">
                <div class="ranking">
                    <div class="esquerda">
                        <div class="posicao top-3 top-1">
													<div class="num">
															<span>1</span>
													</div>

													<div class="dupla" data-posicao-full="1">
														<p class="nome"></p>
														<div class="peso">
															<p></p>
														</div>
													</div>
                        </div>

                        <div class="posicao top-3 top-2">
													<div class="num">
															<span>2</span>
													</div>

													<div class="dupla" data-posicao-full="2">
														<p class="nome"></p>
                            <div class="peso">
															<p></p>
														</div>
                          </div>
                        </div>

                        <div class="posicao top-3 top-3-">										
													<div class="num">
															<span>3</span>
													</div>

													<div class="dupla" data-posicao-full="3">
														<p class="nome"></p>
														<div class="peso">
															<p></p>
														</div>
													</div>
                        </div>

                        <div class="posicao">

                            <div class="num">
                                <span>4</span>
                            </div>

                            <div class="dupla" data-posicao-full="4">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="posicao">
                            <div class="num">
                                <span>5</span>
                            </div>

                            <div class="dupla" data-posicao-full="5">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="posicao posicao-extra">
                            <div class="num">
                                <span>6</span>
                            </div>

                            <div class="dupla" data-posicao-full="6">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="direita">
                        <div class="posicao">
                            <div class="num">
                                <span>7</span>
                            </div>

                            <div class="dupla" data-posicao-full="7">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="posicao">
                            <div class="num">
                                <span>8</span>
                            </div>

                            <div class="dupla" data-posicao-full="8">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>

                        <div class="posicao">
                            <div class="num">
                                <span>9</span>
                            </div>

                            <div class="dupla" data-posicao-full="9">
                                <p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>


                        <div class="posicao">
                            <div class="num">
                                <span>10</span>
                            </div>

                            <div class="dupla" data-posicao-full="10">
																<p class="nome"></p>
                                <div class="peso">
                                    <p></p>
                                </div>
                            </div>
                        </div>


                        <div class="posicao">
                            <div class="num">
                                <span>11</span>
                            </div>

                            <div class="dupla" data-posicao-full="11">
															<p class="nome"></p>
															<div class="peso">
																	<p></p>
															</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

					
        </div>
    </div>

    <div class="escondido" id="graficos">
        <div class="conteudo">
            <div class="bg">
                <div class="grafico">
                    <canvas id='grafico-gc'></canvas>
                </div>
            </div>
            <header>
                <div>
                    <span class="bg-logo"></span>
                    <span class="logo"></span>
                </div>
                <div>
                    <h2>ETAPA FINAL</h2>
                    <p>
                        <img src="assets/img/pin.png">
                        <em>PESQUE E PAGUE SÍTIO 3 LAGOAS</em>
                        <!-- <em>PARQUE MAEDA</em> -->
                    </p>
                </div>
            </header>
        </div>
    </div>

    <div class="escondido" id="top10_ranking">
        <div class="conteudo">
            <div class="bg">
                <div class="rodape">
                    <p>
                        <b>BATERIA 1 - RS</b>
                        <!--<small>
                            <span>

                            </span>
                        </small>-->
                    </p>
                    <div class="hora">
                        00:00:00
                    </div>

                </div>
            </div>
            <div class="ranking">
                <div class="nomes">
                    <div class="posicao top-3 nome" data-posicao="1">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>
                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao top-3 nome" data-posicao="2">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao top-3 nome" data-posicao="3">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="4">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="5">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="6">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="7">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="8">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="9">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="10">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                    <div class="posicao nome" data-posicao="11">
                        <div class="info" >
                            <div class="bg-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg"></div>

                            <div class="texto">
                                <span class="nome"></span>

                                <div class="peso">
                                    <div class="bg">
                                        <b></b>
                                    </div>
                                    <div class="bg-frente"></div>
                                </div>
                            </div>

                        </div>

                        <div class="bg-frente">
                            <div class="bg"></div>
                        </div>
                        <div class="bg-frente-alterna">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
                <div class="posicoes">
                    <div class="posicao top-3" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>1</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>
                    <div class="posicao top-3" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>2</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>
                    <div class="posicao top-3 mp" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>3</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao " >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>4</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>
                    <div class="posicao " >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>5</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>6</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>7</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>8</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>9</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>
                    <div class="posicao" >
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>10</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>

                    <div class="posicao">
                        <div class="num">
                            <div class="bg"></div>
                            <div class="texto">
                                <b>11</b>
                                <img src="assets/img/top10/mp.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="escondido" id="competidores">
        <div class="conteudo">
            <div class="bg">
                <div class="raias">
                    <div class="esquerda">
                        <div class="raia" data-raia="1">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 01
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="2">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 02
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="3">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 03
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="4">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 04
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="5">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 05
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="6">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 06
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="7">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 07
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="8">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 08
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="9">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 09
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="10">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 10
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="direita">
                        <div class="raia" data-raia="11">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 11
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="12">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 12
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="13">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 13
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="14">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 14
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="15">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 15
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="16">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 16
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="17">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 17
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="18">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 18
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="19">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 19
                                </div>
                            </div>
                        </div>
                        <div class="raia" data-raia="20">
                            <div class="bg-fundo"></div>
                            <div class="bg-raia-fundo">
                                <div class="bg"></div>
                            </div>
                            <div class="bg">
                                <div class="texto">
                                    Claudiomiro Mendonça<br>
                                    Alexandre Vasconcelos
                                </div>
                            </div>
                            <div class="bg-frente"></div>
                            <div class="bg-raia">
                                <div class="bg"></div>
                                <div class="texto">
                                    RAIA 20
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div>
                    <span class="bg-logo"></span>
                    <span class="logo"></span>
                </div>
                <div>
                    <h2>ETAPA FINAL</h2>
                    <p>
                        <img src="assets/img/pin.png">
                        <em>PESQUE E PAGUE SÍTIO 3 LAGOAS</em>
                        <!-- <em>PARQUE MAEDA</em> -->
                    </p>
                </div>
            </header>
        </div>
    </div>

    <div class="escondido" id="dados_equipe">
        <div class="conteudo">
            <div class="bg-num">
                <div class="bg"></div>
            </div>
            <div class="num">
                <div class="bg"></div>
                <span class="posicao">1</span>
                <div class="bolinha">º</div>
            </div>
            <div class="dupla">
                <div class="bg-fundo">
                    <div class="bg"></div>
                </div>
                <div class="bg-peso">
                    <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                    <div class="bg"></div>
                </div>
                <p class="texto">
                    Claudiomiro Mendonça<br>
                    Alexandre Vasconcelos
                </p>
                <div class="bg-frente">
                    <div class="bg"></div>
                </div>
                <div class="bg-frente-cor2">
                    <div class="bg"></div>
                </div>
                <div class="peso">
                    <div class="bg"></div>
                    <span class="peso-total">Peso total:</span>
                    <p class="peso"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="escondido" id="clima">
        <div class="conteudo">
            <div class="bg"></div>
            <div class="bg-fundo-cor"></div>

            <div id="clima-icone" class="icone visibilidade-boa"></div>

            <div id="clima-info-1" class="info info-1">
                <div class="bg">
                    <div class="icone visibilidade-boa"></div>
                    <span class="texto">Alta Visibilidade</span>
                </div>
                <div class="bg-frente"></div>
            </div>
            <div id="clima-info-2" class="info info-2">
                <div class="bg">
                    <div class="icone temperatura-do-lago"></div>
                    <span class="texto">25&deg; C</span>
                </div>
                <div class="bg-frente"></div>
            </div>
            <div id="clima-info-3" class="info info-3">
                <div class="bg">
                    <div class="icone pressao-barimetrica"></div>
                    <span class="texto">760 mm Hg</span>
                </div>
                <div class="bg-frente"></div>
            </div>

            <div class="bg-frente"></div>
            <div class="bg-frente-info-1"></div>
            <div class="bg-frente-info-2"></div>
            <div class="bg-frente-info-3"></div>

        </div>
    </div>

    <div class="escondido" id="agua">
        <div class="conteudo">
            <div class="bg"></div>
            <div class="bg-fundo-cor"></div>

            <div id="agua-icone" class="icone visibilidade-boa"></div>
            <div id="agua-descricao" class="descricao">ÁGUA</div>

            <div id="agua-info-1" class="info info-1">
                <div class="bg">
                    <div class="icone visibilidade-boa"></div>
                    <span class="texto">Alta Visibilidade</span>
                </div>
                <div class="bg-frente"></div>
            </div>
            <div id="agua-info-2" class="info info-2">
                <div class="bg">
                    <div class="icone temperatura-do-lago"></div>
                    <span class="texto">25&deg; C</span>
                </div>
                <div class="bg-frente"></div>
            </div>
            <div class="bg-frente"></div>

            <div class="bg-frente-info-1"></div>
            <div class="bg-frente-info-2"></div>

        </div>
    </div>


    <!-- REVISAR -->
        <div class="escondido" id="patrocinio_master">
            <div class="patrocinadores">
                <img src="./assets/img/master1.png">
                <img src="./assets/img/master2.png">
                <img src="./assets/img/master3.png">
            </div>
            <div class="patrocinadores_degrade"></div>
        </div>
    <!-- / REVISAR -->


    <!-- Excluíveis -->
    <div id="timer">
        <div class="time"></div>
        <div class="loader"></div>
    </div>
    <script type="text/javascript">
        //vai();
        function vai(){
            setTimeout(function(){
                // $('#dupla-campea').removeClass('escondido');
                 $('#competidores').removeClass('escondido');
                setTimeout(function(){
                    // $('#dupla-campea').removeClass('escondido');
                    $('#competidores').addClass('escondido');
                    setTimeout(vai, 5000 );
                }, 8000);

            }, 2000);
        }
    </script>

    <!----->



</body>
</html>
