<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <!-- <link rel="stylesheet" href="./assets/css/gc.css" > -->
    <link rel="stylesheet" href="./assets/sass/gc.css" />
    <link
      rel="stylesheet"
      href="./assets/font-awesome/css/font-awesome.min.css"
    />
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        color: var(--c-yellow);
        font-size: 60px;

        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/Chart.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/client.js"></script>

    <!-- GCs -->
    <script src="./assets/js/gcs/apresentacao_duplas.js"></script>
    <script src="./assets/js/gcs/apresentadores.js"></script>
    <script src="./assets/js/gcs/bug.js"></script>
    <script src="./assets/js/gcs/card3d.js"></script>
    <script src="./assets/js/gcs/classificados-final.js"></script>
    <script src="./assets/js/gcs/classificados-manual.js"></script>
    <script src="./assets/js/gcs/clima.js"></script>
    <script src="./assets/js/gcs/agua.js"></script>
    <script src="./assets/js/gcs/competidores.js"></script>
    <script src="./assets/js/gcs/dados-equipe.js"></script>
    <script src="./assets/js/gcs/dupla-campea.js"></script>
    <script src="./assets/js/gcs/info.js"></script>
    <script src="./assets/js/gcs/top10-full.js"></script>
    <script src="./assets/js/gcs/top10-ranking.js"></script>
    <script src="./assets/js/gcs/graficos.js"></script>
    <!-- / GCs -->
  </head>
  <!-- http://10.0.0.201/campeonato_sistema/json/gc_resultados.php?id_etapa=84 -->
  <body>
    <!-- <iframe class="bgvideo" width="100%"  height="100%" src="https://www.youtube.com/embed/live_stream?autoplay=1&channel=UCXT5N4dqTP5_kCk8rkVep2w&mute=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

    <div
      style="display: none; width: 100%; height: 100%; background: #000"
      id="div_fundo_escuro"
    ></div>

    <div id="safe-areas">
      <div id="safe-area-hd"></div>
      <div id="safe-area-sd"></div>
    </div>

    <div id="menu">
      <a href="#" id="btn-menu"><img src="./assets/img/icone-menu.png" /></a>
      <div class="conteudo">
        <h3>Configurações</h3>
        <ul>
          <li>
            <button type="button" onclick="document.location.reload(true)">
              <b>Refresh de Página</b>
            </button>
          </li>
          <li><button type="button" data-acao="modoDev">Modo DEV</button></li>
          <li>
            <label style="font-weight: normal; font-size: 13px">
              <input type="checkbox" id="mostra_timer" />
              Mostrar timer
            </label>
          </li>
          <li>
            <label style="font-weight: normal; font-size: 13px">
              <input type="checkbox" id="fundo_escuro" />
              Fundo escuro
            </label>
          </li>
          <li>
            <label style="font-weight: normal; font-size: 13px">
              <input type="checkbox" id="safe_area" />
              Safe Area
            </label>
          </li>
        </ul>

        <h3>GCs</h3>
        <ul>
          <li>
            <button type="button" data-gc="apresentacao_duplas">
              Apresentação Duplas
            </button>
          </li>
          <li>
            <button type="button">Apresentadores</button>
            <ul style="margin-left: 15px">
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="esquerda"
                >
                  Esquerda
                </button>
              </li>
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="meio"
                >
                  Meio
                </button>
              </li>
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="direita"
                >
                  Direita
                </button>
              </li>
            </ul>
          </li>
          <li><button type="button" data-gc="bug">Logo Fish TV</button></li>
          <li><button type="button" data-gc="card3d">Card3d</button></li>
          <li>
            <button type="button" data-gc="classificados_final">
              Classificados Final
            </button>
          </li>
          <li>
            <button type="button" data-gc="classificados_manual">
              Classificados Manual
            </button>
          </li>
          <li><button type="button" data-gc="clima">Clima</button></li>
          <li>
            <button type="button" data-gc="competidores">Competidores</button>
          </li>
          <li>
            <button type="button" data-gc="dados_equipe">Dados Equipe</button>
          </li>
          <li>
            <button type="button" data-gc="dupla_campea">Dupla Campeã</button>
          </li>
          <li><button type="button" data-gc="info">Info</button></li>
          <li>
            <button type="button" data-gc="top10_full">TOP 10 - Full</button>
          </li>
          <li>
            <button type="button" data-gc="top10_ranking">
              TOP 10 - Ranking
            </button>
          </li>
          <li>
            <button type="button">Apresentadores</button>
            <ul style="margin-left: 15px">
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="esquerda"
                >
                  Esquerda
                </button>
              </li>
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="meio"
                >
                  Meio
                </button>
              </li>
              <li>
                <button
                  type="button"
                  data-gc="apresentadores"
                  data-posicao="direita"
                >
                  Direita
                </button>
              </li>
            </ul>
          </li>
        </ul>

        <h3>Regionais</h3>
        <ul>
          <li>
            <button
              type="button"
              data-acao="regional"
              data-regional="brasileiro"
            >
              Brasileiro
            </button>
          </li>
          <li>
            <button
              type="button"
              data-acao="regional"
              data-regional="catarinense"
            >
              Catarinense
            </button>
          </li>
          <li>
            <button type="button" data-acao="regional" data-regional="gaucho">
              Gaúcho
            </button>
          </li>
          <li>
            <button type="button" data-acao="regional" data-regional="goiano">
              Goiano
            </button>
          </li>
          <li>
            <button type="button" data-acao="regional" data-regional="mineiro">
              Mineiro
            </button>
          </li>
          <li>
            <button
              type="button"
              data-acao="regional"
              data-regional="paranaense"
            >
              Paranaense
            </button>
          </li>
          <li>
            <button type="button" data-acao="regional" data-regional="paulista">
              Paulista
            </button>
          </li>
        </ul>

        <!--
            <h3>GCs (revisar)</h3>
            <ul>
                <li><button type="button" data-gc="dadosequipe">Equipe (desativando)</button></li>
                <li><button type="button" data-gc="patrociniomaster">Patrocinador Master</button></li>
            </ul>
            -->
      </div>
    </div>

    <div class="escondido" id="classificados_manual">
      <div class="conteudo">
        <div class="bg">
          <div class="ranking">
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num">
                <div class="bg"></div>
                <span>1</span>
              </div>
              <div class="dupla" data-posicao-full="1">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num mp">
                <div class="bg"></div>
                <span>2</span>
              </div>
              <div class="dupla" data-posicao-full="2">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num">
                <div class="bg"></div>
                <span>3</span>
              </div>
              <div class="dupla" data-posicao-full="3">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div>
            <span class="bg-logo"></span>
            <span class="logo"></span>
          </div>
          <div>
            <h2>ETAPA FINAL</h2>
            <p>
              <!--<img src="assets/img/pin.png">-->
              <em>CLASSIFICADOS PARA A FINAL</em>
              <!-- <em>PARQUE MAEDA</em> -->
            </p>
          </div>
        </header>
      </div>
    </div>

    <div class="escondido" id="classificados_final">
      <div class="conteudo">
        <div class="bg">
          <div class="ranking">
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num">
                <div class="bg"></div>
                <span>1</span>
              </div>
              <div class="dupla" data-posicao-full="1">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num mp">
                <div class="bg"></div>
                <span>2</span>
              </div>
              <div class="dupla" data-posicao-full="2">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
            <div class="posicao">
              <div class="bg-num">
                <div class="bg"></div>
              </div>
              <div class="num">
                <div class="bg"></div>
                <span>3</span>
              </div>
              <div class="dupla" data-posicao-full="3">
                <div class="bg-fundo-cor">
                  <div class="bg"></div>
                </div>
                <div class="bg-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg-peso">
                  <div class="bg"></div>
                </div>
                <div class="bg"></div>
                <div class="bg-frente-cor">
                  <div class="bg"></div>
                </div>
                <p class="nome"></p>
                <div class="bg-frente">
                  <div class="bg"></div>
                </div>
                <div class="peso">
                  <div class="bg"></div>
                  <p></p>
                </div>
                <div class="bg-peso-frente">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div>
            <span class="bg-logo"></span>
            <span class="logo"></span>
          </div>
          <div>
            <h2>ETAPA FINAL</h2>
            <p>
              <!--<img src="assets/img/pin.png">-->
              <em>CLASSIFICADOS PARA A FINAL</em>
              <!-- <em>PARQUE MAEDA</em> -->
            </p>
          </div>
        </header>
      </div>
    </div>

    <!-- Layout Apresentadores -->
    <div class="escondido" id="apresentadores">
      <div class="logo">
        <div class="bg"></div>
        <div class="img"></div>
      </div>
      <div class="conteudo">
        <div class="nome"></div>
        <div class="legenda"></div>
      </div>
    </div>

    <!-- Layout Apresentação das Duplas -->
    <div class="escondido" id="apresentacao_duplas">
      <div class="conteudo">
				<header class="apresentacao-header">
					<div class="logo"></div>
					<div class="etapa">
						<div class="nome"></div>
						<div class="local"></div>
					</div>
				</header>

				<div class="competidores">
					<div class="posicao" data-posicao-final="1">
						<div class="logo"></div>
						<p class="nomes"></p>
						<div class="foto">
							<div class="foto foto-png"></div>
						</div>
					</div>

					<div class="posicao" data-posicao-final="2">
						<div class="logo"></div>
						<p class="nomes"></p>
						<div class="foto">
							<div class="foto foto-png"></div>
						</div>
					</div>

					<div class="posicao" data-posicao-final="3">
						<div class="logo"></div>
						<p class="nomes"></p>
						<div class="foto">
							<div class="foto foto-png"></div>
						</div>
					</div>
				</div>
      </div>
    </div>

    <!-- Logo Fish TV -->
    <div class="escondido" id="bug">
      <img src="./assets/img/logos/FISHTV-AO_VIVO-White.png" />
    </div>

    <!-- Layout Info -->
    <div class="escondido" id="info">
      <div class="logo">
        <div class="img"></div>
      </div>
      <div class="conteudo">
        <div class="nome"></div>
        <div class="legenda"></div>
      </div>
    </div>

		<!-- Dupla Campeã -->
    <div class="escondido" id="dupla_campea">
      <div class="conteudo">
        <canvas id="explosao" class="explosao"></canvas>
        <div class="logo"></div>
        <div class="bg">
          <div class="titulo"></div>
          <div class="texto"></div>
        </div>
      </div>
    </div>

    <!-- Top 10 Full Final da Etapa -->
    <div class="escondido" id="top10_full">
      <div class="conteudo">

				<header class="top10-full-header">
					<div class="logo">
						<div class="img"></div>
					</div>
					<div class="etapa">
						<div class="nome"></div>
						<div class="local"></div>
					</div>
					<div class="maior-peixe">
						<div class="num">
							<span>MP</span>
						</div>
						<div class="conteudo">
							<div class="nome">MARCOS & TIAGO</div>
							<div class="peso">17.890</div>
						</div>
					</div>
				</header>

				<div class="ranking">
					<div class="posicao top-3">
						<div class="num">
							<span>1</span>
						</div>

						<div class="dupla" data-posicao-full="1">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao top-3">
						<div class="num">
							<span>2</span>
						</div>

						<div class="dupla" data-posicao-full="2">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao top-3 mp">
						<div class="num">
							<span>3</span>
						</div>

						<div class="dupla" data-posicao-full="3">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>4</span>
						</div>

						<div class="dupla" data-posicao-full="4">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>5</span>
						</div>

						<div class="dupla" data-posicao-full="5">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao posicao-extra">
						<div class="num">
							<span>6</span>
						</div>

						<div class="dupla" data-posicao-full="6">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>7</span>
						</div>

						<div class="dupla" data-posicao-full="7">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>8</span>
						</div>

						<div class="dupla" data-posicao-full="8">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>9</span>
						</div>

						<div class="dupla" data-posicao-full="9">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>

					<div class="posicao">
						<div class="num">
							<span>10</span>
						</div>

						<div class="dupla" data-posicao-full="10">
							<p class="nome"></p>
							<div class="peso">
								<p></p>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>

    <!-- Top 10 Ranking Esquerda -->
    <div class="escondido" id="top10_ranking">
      <div class="conteudo">

        <!-- Ranking TOP 10 -->
        <div class="ranking">
					<div class="posicoes-nomes">
						<div class="posicao top-3" data-posicao="1">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao top-3" data-posicao="2">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao top-3" data-posicao="3">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="4">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="5">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="6">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="7">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="8">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="9">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

						<div class="posicao" data-posicao="10">
							<div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div>
						</div>

					</div>

          <div class="posicoes">
            <div class="posicao top-3" data-posicao="1">
              <div class="num">
                <b>1</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao top-3">
              <div class="num">
                <b>2</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao top-3">
              <div class="num">
                <b>3</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>4</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>5</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>6</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>7</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>8</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>9</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>

            <div class="posicao">
              <div class="num">
                <b>10</b>
              </div>

              <!-- <div class="info">
                <span class="nome"></span>
                <div class="peso">
                  <b></b>
                </div>
              </div> -->
            </div>
          </div>

          <!-- Timer Bateria + Etapa -->
          <div class="rodape rodape-timer">
            <p><b>BATERIA 1 - RS</b></p>
            <div class="hora">00:00:00</div>
          </div>
        </div>
      </div>
    </div>

    <div class="escondido" id="competidores">
      <div class="conteudo">
        <div class="bg">
          <div class="raias">
            <div class="esquerda">
              <div class="raia" data-raia="1">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 01</div>
                </div>
              </div>
              <div class="raia" data-raia="2">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 02</div>
                </div>
              </div>
              <div class="raia" data-raia="3">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 03</div>
                </div>
              </div>
              <div class="raia" data-raia="4">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 04</div>
                </div>
              </div>
              <div class="raia" data-raia="5">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 05</div>
                </div>
              </div>
              <div class="raia" data-raia="6">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 06</div>
                </div>
              </div>
              <div class="raia" data-raia="7">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 07</div>
                </div>
              </div>
              <div class="raia" data-raia="8">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 08</div>
                </div>
              </div>
              <div class="raia" data-raia="9">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 09</div>
                </div>
              </div>
              <div class="raia" data-raia="10">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 10</div>
                </div>
              </div>
            </div>
            <div class="direita">
              <div class="raia" data-raia="11">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 11</div>
                </div>
              </div>
              <div class="raia" data-raia="12">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 12</div>
                </div>
              </div>
              <div class="raia" data-raia="13">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 13</div>
                </div>
              </div>
              <div class="raia" data-raia="14">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 14</div>
                </div>
              </div>
              <div class="raia" data-raia="15">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 15</div>
                </div>
              </div>
              <div class="raia" data-raia="16">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 16</div>
                </div>
              </div>
              <div class="raia" data-raia="17">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 17</div>
                </div>
              </div>
              <div class="raia" data-raia="18">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 18</div>
                </div>
              </div>
              <div class="raia" data-raia="19">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 19</div>
                </div>
              </div>
              <div class="raia" data-raia="20">
                <div class="bg-fundo"></div>
                <div class="bg-raia-fundo">
                  <div class="bg"></div>
                </div>
                <div class="bg">
                  <div class="texto">
                    Claudiomiro Mendonça<br />
                    Alexandre Vasconcelos
                  </div>
                </div>
                <div class="bg-frente"></div>
                <div class="bg-raia">
                  <div class="bg"></div>
                  <div class="texto">RAIA 20</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <header>
          <div>
            <span class="bg-logo"></span>
            <span class="logo"></span>
          </div>
          <div>
            <h2>ETAPA FINAL</h2>
            <p>
              <img src="assets/img/pin.png" />
              <em>PESQUE E PAGUE SÍTIO 3 LAGOAS</em>
              <!-- <em>PARQUE MAEDA</em> -->
            </p>
          </div>
        </header>
      </div>
    </div>

    <!-- Dados da Equipe -->
    <div class="escondido" id="dados_equipe">
      <div class="conteudo">
        <div class="posicao">
          <div class="num">
            <b></b>
          </div>

          <div class="info">
            <span class="nome"></span>
            <div class="peso">
              <b></b>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Clima, agora integrado Água -->
    <div class="escondido" id="clima">
      <div class="conteudo">
        <div class="clima-wrapper">
          <!-- Icone do Clima -->
          <div class="clima-info-title clima-item">
            <span id="clima-icone" class="material-symbols-outlined"
              >sunny</span
            >
            <div id="clima-descricao" class="clima-descricao"></div>
          </div>

          <!-- Temperatura -->
          <div
            id="clima-info-temperatura"
            class="info info-1 clima-info-temperatura clima-item"
          >
            <span class="material-symbols-outlined">thermostat</span>
            <span class="texto"></span>
          </div>

          <!-- Velocidade do Vento -->
          <div
            id="clima-info-velocidade-vento"
            class="info info-2 clima-info-velocidade-vento clima-item"
          >
            <span class="material-symbols-outlined">air</span>
            <span class="texto"></span>
          </div>

          <!-- Pressão Barimetrica -->
          <div
            id="clima-info-pressao-barimetrica"
            class="info info-3 clima-info-pressao-barimetrica clima-item"
          >
            <span class="material-symbols-outlined">speed</span>
            <span class="texto"></span>
          </div>
        </div>

        <!-- Água -->
        <div class="clima-wrapper">
          <div class="agua-info-title clima-item">
            <span class="material-symbols-outlined">water</span>
            <div id="agua-descricao" class="descricao agua-descricao">ÁGUA</div>
          </div>

          <div id="agua-info-oxigenio" class="info info-1 clima-item">
            <span class="material-symbols-outlined">spo2</span>
            <span class="texto"></span>
          </div>

          <div id="agua-info-temperatura" class="info info-2 clima-item">
            <span class="material-symbols-outlined">device_thermostat</span>
            <span class="texto"></span>
          </div>

          <div id="agua-info-ph" class="info info-ph clima-item">
            <span class="material-symbols-outlined">water_ph</span>
            <span class="texto"></span>
          </div>

          <div id="agua-info-amonia" class="info info-amonia clima-item">
            <span class="material-symbols-outlined">water_voc</span>
            <span class="texto"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- REVISAR -->
    <div class="escondido" id="patrocinio_master">
      <div class="patrocinadores">
        <img src="./assets/img/master1.png" />
        <img src="./assets/img/master2.png" />
        <img src="./assets/img/master3.png" />
      </div>
      <div class="patrocinadores_degrade"></div>
    </div>
    <!-- / REVISAR -->

    <!-- Excluíveis -->
    <div id="timer">
      <div class="time"></div>
      <div class="loader"></div>
    </div>
    <script type="text/javascript">
      //vai();
      function vai() {
        setTimeout(function () {
          // $('#dupla-campea').removeClass('escondido');
          $("#competidores").removeClass("escondido");
          setTimeout(function () {
            // $('#dupla-campea').removeClass('escondido');
            $("#competidores").addClass("escondido");
            setTimeout(vai, 5000);
          }, 8000);
        }, 2000);
      }
    </script>

    <!----->
  </body>
</html>
