<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>Painel de controle</title>

    <!-- <link rel="stylesheet" href="./assets/css/controle.css"> -->
    <link rel="stylesheet" href="./assets/sass/controle.css" />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="./assets/font-awesome/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      html,
      body {
        font-family: "Lexend", sans-serif;
      }
    </style>
  </head>
  <body style="background: black">
    <div id="bg-referencia"></div>

    <div class="row">
      <div class="col-auto">
        <iframe
          class="preview-iframe"
          src="index.html?preview"
          frameborder="0"
        ></iframe>
      </div>
      <div class="col forms">
        <!-- Apresentação Duplas -->
        <form
          method="post"
          action="#"
          id="gc-form-apresentacao_duplas"
          class="d-none"
          data-gc="apresentacao_duplas"
        >
          <p><b>APRESENTAÇÃO DUPLAS</b></p>
          <input
            type="hidden"
            name="id_apresentacao_duplas"
            id="id_apresentacao_duplas"
            class="d-none"
          />

					<div class="" style="display: grid; gap: 12px; grid-template-columns: repeat(2, 1fr);">
            <!--
              Foi modificado a posição das etapas
              RS era 0 e 1 e agora está escondido
              Portanto no futuro, é preciso re-ordenar as outras etapas SC pra frente
             -->
						<!-- <button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="0"
							data-etapa="1"
							data-estado="RS"
						>
							RS ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="1"
							data-etapa="2"
							data-estado="RS"
						>
							RS ETAPA 2
						</button> -->
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="0"
							data-etapa="1"
							data-estado="SC"
						>
							SC ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="1"
							data-etapa="2"
							data-estado="SC"
						>
							SC ETAPA 2
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="2"
							data-etapa="1"
							data-estado="PR"
						>
							PR ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="3"
							data-etapa="2"
							data-estado="PR"
						>
							PR ETAPA 2
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="4"
							data-etapa="1"
							data-estado="MG"
						>
							MG ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="5"
							data-etapa="2"
							data-estado="MG"
						>
							MG ETAPA 2
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="6"
							data-etapa="1"
							data-estado="GO"
						>
							GO ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="7"
							data-etapa="2"
							data-estado="GO"
						>
							GO ETAPA 2
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="8"
							data-etapa="1"
							data-estado="SP"
						>
							SP ETAPA 1
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="9"
							data-etapa="2"
							data-estado="SP"
						>
							SP ETAPA 2
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="10"
							data-etapa="3"
							data-estado="SP"
						>
							SP ETAPA 3
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="11"
							data-etapa="4"
							data-estado="SP"
						>
							SP ETAPA 4
						</button>
						<button
							type="button"
							class="btn btn-info btn-lg btn-apresentacao_duplas"
							data-pos="12"
							data-etapa="5"
							data-estado="SP"
						>
							SP ETAPA 5
						</button>
          </div>
        </form>

        <!-- Dupla Campeã -->
        <form
          method="post"
          action="#"
          id="gc-form-dupla_campea"
          class="d-none"
          data-gc="dupla_campea"
        >
          <p><b>DUPLA CAMPEÃ</b></p>
          <input
            type="hidden"
            name="id_dupla_campea"
            id="id_dupla_campea"
            class="d-none"
          />
          <button
            type="button"
            class="btn btn-info btn-block btn-lg btn-dupla_campea"
            data-pos="0"
          >
            MAIOR PEIXE
          </button>
          <button
            type="button"
            class="btn btn-info btn-block btn-lg btn-dupla_campea"
            data-pos="1"
          >
            1º COLOCADO
          </button>
          <button
            type="button"
            class="btn btn-info btn-block btn-lg btn-dupla_campea"
            data-pos="2"
          >
            2º COLOCADO
          </button>
          <button
            type="button"
            class="btn btn-info btn-block btn-lg btn-dupla_campea"
            data-pos="3"
          >
            3º COLOCADO
          </button>
          <button
            type="button"
            class="btn btn-info btn-block btn-lg btn-dupla_campea"
            data-pos="-1"
          >
            MANUAL
          </button>
          <hr />
          <p><b>INSERÇÃO MANUAL</b></p>
          <div class="form-group">
            <label for="dupla_campea_titulo">Titulo</label>
            <input
              type="text"
              required
              class="form-control"
              id="dupla_campea_titulo"
              name="dupla_campea_titulo"
              placeholder="1º Lugar"
            />
          </div>
          <div class="form-group">
            <label for="dupla_campea_nomes">Nomes</label>
            <input
              type="text"
              required
              class="form-control"
              id="dupla_campea_nomes"
              name="dupla_campea_nomes"
              placeholder="Fulano & Ciclano"
            />
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="dupla_campea_fogos"
              name="dupla_campea_fogos"
            />
            <label for="dupla_campea_fogos" class="form-check-label"
              >Fogos</label
            >
          </div>
          <hr />
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Dados da Equipe -->
        <form
          method="post"
          action="#"
          id="gc-form-dados_equipe"
          class="d-none"
          data-gc="dados_equipe"
        >
          <p><b>DADOS DA EQUIPE</b></p>
          <select
            id="lista-equipes"
            name="dados_equipe-equipe"
            class="form-control"
          ></select>
          <hr />
          <span id="botoes-dados_equipe"> </span>
        </form>

        <!-- Classificados Final -->
        <form
          method="post"
          action="#"
          id="gc-form-classificados_final"
          class="d-none"
          data-gc="classificados_final"
        >
          <p><b>CLASSIFICADOS FINAL</b></p>

          <div class="form-group">
            <label for="classificados_primeiro">1º Lugar</label>
            <select
              id="classificados_primeiro"
              name="classificados_primeiro"
              class="form-control"
            ></select>
          </div>
          <div class="form-group">
            <label for="classificados_segundo">2º Lugar</label>
            <select
              id="classificados_segundo"
              name="classificados_segundo"
              class="form-control"
            ></select>
          </div>
          <div class="form-group">
            <label for="classificados_terceiro">3º Lugar</label>
            <select
              id="classificados_terceiro"
              name="classificados_terceiro"
              class="form-control"
            ></select>
          </div>

          <hr />
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Classificados Manual -->
        <form
          method="post"
          action="#"
          id="gc-form-classificados_manual"
          class="d-none"
          data-gc="classificados_manual"
        >
          <p><b>CLASSIFICADOS MANUAL</b></p>
          <div class="row no-gutters">
            <div class="col-5">
              <div class="form-group">
                <label for="etapa">Etapa</label>
                <select id="etapa" name="etapa" class="form-control">
                  <option value="gaucho">Gaucho</option>
                  <option value="catarinense">Catarinense</option>
                  <option value="paranaense">Paranaense</option>
                  <option value="goiano">Goiano</option>
                  <option value="mineiro">Mineiro</option>
                  <option value="paulista">Paulista</option>
                  <option value="">Final</option>
                </select>
              </div>
            </div>
            <div class="col-7">
              <div class="form-group">
                <label for="descricao_etapa">Descricao Etapa</label>
                <input
                  type="text"
                  required
                  class="form-control"
                  id="descricao_etapa"
                  name="descricao_etapa"
                  placeholder="ETAPA 1"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="local_etapa">Descricao</label>
            <input
              type="text"
              required
              class="form-control"
              id="local_etapa"
              name="local_etapa"
              placeholder="CLASSIFICADOS PARA A FINAL"
            />
          </div>
          <div class="form-group">
            <label for="primeiro_lugar">1º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="primeiro_lugar"
              name="primeiro_lugar"
              placeholder="Fulano & Ciclano"
            />
          </div>
          <div class="form-group">
            <label for="primeiro_lugar_peso">Peso 1º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="primeiro_lugar_peso"
              name="primeiro_lugar_peso"
              placeholder="15,000 KG"
            />
          </div>
          <div class="form-group">
            <label for="segundo_lugar">2º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="segundo_lugar"
              name="segundo_lugar"
              placeholder="Beltrano & Mariazinha"
            />
          </div>
          <div class="form-group">
            <label for="segundo_lugar_peso">Peso 2º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="segundo_lugar_peso"
              name="segundo_lugar_peso"
              placeholder="15,000 KG"
            />
          </div>
          <div class="form-group">
            <label for="terceiro_lugar">3º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="terceiro_lugar"
              name="terceiro_lugar"
              placeholder="Dourado & Pirararo"
            />
          </div>
          <div class="form-group">
            <label for="terceiro_lugar_peso">Peso 3º lugar</label>
            <input
              type="text"
              required
              class="form-control"
              id="terceiro_lugar_peso"
              name="terceiro_lugar_peso"
              placeholder="15,000 KG"
            />
          </div>
          <div class="row no-gutters">
            <div class="col-5">
              <div class="form-group">
                <label for="posicao_mp">Posicao MP</label>
                <select id="posicao_mp" name="posicao_mp" class="form-control">
                  <option value="0">Sem MP</option>
                  <option value="1">1º lugar</option>
                  <option value="2">2º lugar</option>
                  <option value="3">3º lugar</option>
                </select>
              </div>
            </div>
            <div class="col-7">
              <div class="form-group">
                <label for="peso_mp">Peso MP</label>
                <input
                  type="text"
                  required
                  class="form-control"
                  id="peso_mp"
                  name="peso_mp"
                  placeholder="10,000 KG"
                />
              </div>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Clima -->
        <form
          method="post"
          action="#"
          id="gc-form-clima"
          class="d-none"
          data-gc="clima"
        >
          <p><b>CLIMA</b></p>
          <div style="display: flex; column-gap: 10px;">
            <div style="flex: 1" class="form-group">
              <label for="clima-dia">Dia</label>
              <select
                required
                class="form-control"
                id="clima-dia"
                name="clima-dia"
              >
                <option value="">Selecione</option>
                <option value="sol">Ensolarado</option>
                <option value="nublado">Nublado</option>
                <option value="chuva">Chuvoso</option>
                <option value="chuva-forte-com-raio">
                  Chuva forte com raios
                </option>
              </select>
            </div>

            <div style="flex: 1" class="form-group">
              <label for="clima-temperatura">Temperatura (ºC)</label>
              <input
                type="number"
                required
                min="-100"
                max="100"
                step="0.1"
                class="form-control"
                id="clima-temperatura"
                name="clima-temperatura"
                placeholder="Temperatura"
              />
            </div>
          </div>

					<div style="display: flex; column-gap: 10px;">
						<div style="flex: 1" class="form-group">
							<label for="clima-velocidade-vento"
								>Velocidade do Vento (Km/h)</label
							>
							<input
								type="number"
								required
								min="0"
								max="500"
								step="1"
								class="form-control"
								id="clima-velocidade-vento"
								name="clima-velocidade-vento"
								placeholder="Velocidade do Vento"
							/>
						</div>

						<div style="flex: 1" class="form-group">
							<label for="clima-pressao-barimetrica">Pressao Atmosférica</label>
							<input
								type="text"
								required
								class="form-control"
								id="clima-pressao-barimetrica"
								name="clima-pressao-barimetrica"
								placeholder="Pressao Atmosférica (mm Hg)"
							/>
						</div>
					</div>

					<hr>

          <div class="form-group">
            <label for="agua-visibilidade">Visibilidade da água</label>
            <select
              required
              class="form-control"
              id="agua-visibilidade"
              name="agua-visibilidade"
            >
              <option value="">Selecione</option>
              <option value="boa">Boa</option>
              <option value="regular">Regular</option>
            </select>
          </div>

					<div style="display: flex; column-gap: 10px;">
						<div style="flex: 1" class="form-group">
							<label for="agua-temperatura-agua">Temperatura da Água (ºC)</label>
							<input
								type="number"
								required
								min="-100"
								max="100"
								step="0.1"
								class="form-control"
								id="agua-temperatura-agua"
								name="agua-temperatura-agua"
								placeholder="Temperatura da Água"
							/>
						</div>

						<div style="flex: 1" class="form-group">
							<label for="agua-oxigenio">Oxigenio da Água</label>
							<input
								type="text"
								required
								class="form-control"
								id="agua-oxigenio"
								name="agua-oxigenio"
								placeholder="Oxigenio da Água"
							/>
						</div>
					</div>

					<div style="display: flex; column-gap: 10px;">
						<div style="flex: 1" class="form-group">
							<label for="agua-ph">Ph da Água</label>
							<input
								type="text"
								required
								class="form-control"
								id="agua-ph"
								name="agua-ph"
								placeholder="Ph da Água"
							/>
						</div>

						<div style="flex: 1" class="form-group">
							<label for="agua-amonia">Amonia da Água</label>
							<input
								type="text"
								required
								class="form-control"
								id="agua-amonia"
								name="agua-amonia"
								placeholder="Amonia da Água"
							/>
						</div>
					</div>

          <hr />
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Água -->
        <form
          method="post"
          action="#"
          id="gc-form-agua"
          class="d-none"
          data-gc="agua"
        >
          <p><b>CLIMA</b></p>
          <div class="form-group">
            <label for="agua-visibilidade">Visibilidade da água</label>
            <select
              required
              class="form-control"
              id="agua-visibilidade"
              name="agua-visibilidade"
            >
              <option value="">Selecione</option>
              <option value="boa">Boa</option>
              <option value="regular">Regular</option>
            </select>
          </div>

          <div class="form-group">
            <label for="agua-temperatura-agua">Temperatura da Água (ºC)</label>
            <input
              type="number"
              required
              min="-100"
              max="100"
              step="0.1"
              class="form-control"
              id="agua-temperatura-agua"
              name="agua-temperatura-agua"
              placeholder="Temperatura da Água"
            />
          </div>

          <div class="form-group">
            <label for="agua-oxigenio">Oxigenio da Água</label>
            <input
              type="text"
              required
              class="form-control"
              id="agua-oxigenio"
              name="agua-oxigenio"
              placeholder="Oxigenio da Água"
            />
          </div>

          <div class="form-group">
            <label for="agua-ph">Ph da Água</label>
            <input
              type="text"
              required
              class="form-control"
              id="agua-ph"
              name="agua-ph"
              placeholder="Ph da Água"
            />
          </div>

          <div class="form-group">
            <label for="agua-amonia">Amonia da Água</label>
            <input
              type="text"
              required
              class="form-control"
              id="agua-amonia"
              name="agua-amonia"
              placeholder="Amonia da Água"
            />
          </div>

          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Apresentandor -->
        <form
          method="post"
          action="#"
          id="gc-form-apresentadores"
          class="d-none"
          data-gc="apresentadores"
        >
          <p><b>APRESENTADOR</b></p>
          <div class="form-group">
            <label for="apresentador-titulo"
              >Nome <small>(até 36 caracteres)</small></label
            >
            <input
              type="text"
              required
              maxlength="36"
              class="form-control"
              id="apresentador-titulo"
              name="apresentador-titulo"
              placeholder="Título do GC"
            />
          </div>
          <div class="form-group">
            <label for="apresentador-texto"
              >Texto <small>(até 40 caracteres)</small></label
            >
            <input
              type="text"
              required
              maxlength="52"
              class="form-control"
              id="apresentador-texto"
              name="apresentador-texto"
              placeholder="Texto"
            />
          </div>
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

        <!-- Info -->
        <form
          method="post"
          action="#"
          id="gc-form-info"
          class="d-none"
          data-gc="info"
        >
          <p><b>INFO</b></p>
          <div class="form-group">
            <label for="info-titulo"
              >Título <small>(até 52 caracteres)</small></label
            >
            <input
              type="text"
              required
              maxlength="52"
              class="form-control"
              id="info-titulo"
              name="info-titulo"
              placeholder="Título do GC"
            />
          </div>
          <div class="form-group">
            <label for="info-texto"
              >Texto <small>(até 120 caracteres)</small></label
            >
            <input
              type="text"
              required
              maxlength="120"
              class="form-control"
              id="info-texto"
              name="info-texto"
              placeholder="Texto"
            />
          </div>
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>

          <div class="preset">
            <hr />
            <div class="row">
              <div class="col">
                <select
                  id="info-presets"
                  name="info-presets"
                  class="form-control mb-2"
                ></select>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button class="btn btn-danger btn-block btn-sm preset-store">
                  STORE
                </button>
              </div>
              <div class="col">
                <button class="btn btn-success btn-block btn-sm preset-load">
                  LOAD
                </button>
              </div>
            </div>
          </div>
        </form>

        <!-- Top 10 Ranking -->
        <form
          method="post"
          action="#"
          id="gc-form-top10_ranking"
          class="d-none"
          data-gc="top10_ranking"
        >
          <p><b>TOP 10 - RANKING</b></p>
          <div class="form-group">
            <label for="bateria">Bateria</label>
            <input
              type="numeric"
              min="1"
              max="50"
              step="1"
              class="form-control"
              required
              id="bateria"
              name="bateria"
              placeholder="Numero da bateria"
            />
          </div>
          <div class="form-group">
            <label for="tempo_restante">Tempo Restante</label>
            <input
              type="time"
              step="1"
              class="form-control"
              required
              id="tempo_restante"
              name="tempo_restante"
              placeholder="Data final"
            />
          </div>
          <div class="row">
            <div class="col">
              <button
                type="button"
                class="btn btn-danger btn-block btn-pause-countDown"
              >
                <i class="fa fa-pause"></i>
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-success btn-block btn-play-countDown"
              >
                <i class="fa fa-play"></i>
              </button>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-warning btn-block">
                ONLY SAVE
              </button>
            </div>
            <div class="col">
              <button class="btn btn-primary btn-block save-in">
                SAVE & IN
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>

    <style>
      /* .preview-iframe	{
				width: 100%;
			} */

      .botoes {
        align-items: flex-start;
      }

      .grid-botoes {
        display: grid;
        gap: 1rem;
				grid-template-columns: repeat(5, 1fr);
      }

      .grid-botoes .btn {
        min-width: 120px;
        width: 100%;
      }

      .botoes .btn {
        width: 100%;
      }
    </style>

    <div class="row botoes">
      <!-- Lista de botões -->
      <div class="col-9 grid-botoes">
        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="apresentadores"
            id="botao_gc_apresentadores"
          >
            APRESENTADOR
          </button>
        </div>
        <div class="etapa-final">
          <button
            class="btn btn-block btn-info acionamento fs com-filhos"
            data-gc="apresentacao_duplas"
            id="botao_gc_apresentacao_duplas"
          >
            APRESENTAÇÃO DUPLAS
          </button>
        </div>
        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="bug"
            id="botao_gc_bug"
          >
            LOGO FISH TV
          </button>
        </div>

        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="classificados_manual"
            id="botao_gc_classificados_manual"
          >
            CLASSIFICADOS MANUAL
          </button>
        </div>
        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="clima"
            id="botao_gc_clima"
          >
            CLIMA
          </button>
        </div>

        <div class="">
          <button
            class="btn btn-block btn-info acionamento com-filhos"
            data-gc="dados_equipe"
            id="botao_gc_dados_equipe"
          >
            DADOS DA EQUIPE
          </button>
        </div>
        <div class="">
          <button
            class="btn btn-block btn-info acionamento com-filhos"
            data-gc="dupla_campea"
            id="botao_gc_dupla_campea"
          >
            DUPLA CAMPEÃ
          </button>
        </div>

        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="info"
            id="botao_gc_info"
          >
            INFO
          </button>
        </div>
        <div class="">
          <button
            class="btn btn-block btn-info acionamento"
            data-gc="top10_ranking"
            id="botao_gc_top10_ranking"
          >
            TOP 10 - LATERAL
          </button>
        </div>
        <div class="">
          <button
            class="btn btn-block btn-info acionamento fs"
            data-gc="top10_full"
            id="botao_gc_top10_full"
          >
            TOP 10 - FULL
          </button>
        </div>

      </div>

      <!-- Botões Clear / Out / Force -->
      <div class="col-3">
        <div class="row sidebar-buttons">
          <div class="col-6 mb-3">
            <button class="btn btn-block btn-danger btn-xl btn-clear-preview">
              CLEAR PREVIEW
            </button>
          </div>

          <div class="col-6 mb-3">
            <button class="btn btn-block btn-danger btn-xl btn-out-all">
              OUT ALL
            </button>
          </div>

          <div class="col-12">
            <button class="btn btn-block btn-black btn-xl btn-force-out">
              FORCE OUT
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/controlador.js"></script>
  </body>
</html>
