<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=etapa.php">
<title></title>
<script language="javascript">
    window.location.href = "etapa.php"
</script>
</head>
<body>
Go to <a href="etapa.php">etapa.php</a>
</body>
</html>
